<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <StartupObject></StartupObject>
        <ApplicationIcon />
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DebugType>None</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="src\Compiler\CodeGenerationVisitor.cs" />
      <Compile Remove="src\Compiler\Compiler.cs" />
      <Compile Remove="src\Compiler\ConstantValueVisitor.cs" />
      <Compile Remove="src\Compiler\Declaration.cs" />
      <Compile Remove="src\Compiler\DeclarationVisitor.cs" />
      <Compile Remove="src\Compiler\oldYarnSpinnerLexer.cs" />
      <Compile Remove="src\Compiler\StringTableGeneratorVisitor.cs" />
      <Compile Remove="src\Compiler\TypeCheckVisitor.cs" />
      <Compile Remove="src\Compiler\Utility.cs" />
      <Compile Remove="src\Server\Utils\Extensions.cs" />
      <Compile Remove="YarnExamples\VNManager.cs" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
		<PackageReference Include="Fastenshtein" Version="1.0.0.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-3.final" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="Nerdbank.Streams" Version="2.8.46" />
    <PackageReference Include="YarnSpinner.Compiler" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="src\Server\Documentation\BuiltInFunctionsAndCommands.ysls.json" />
      <None Include="src\Server\Documentation\ysls.schema.json" />
    </ItemGroup>

    <ItemGroup>
      <ContentWithTargetPath Include="src\Server\Documentation\ysls.schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>ysls.schema.json</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="src\Server\Documentation\BuiltInFunctionsAndCommands.ysls.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
