INDENT=1
DEDENT=2
BLANK_LINE_FOLLOWING_OPTION=3
WS=4
COMMENT=5
NEWLINE=6
HEADER_WHEN=7
ID=8
BODY_START=9
HEADER_DELIMITER=10
HASHTAG=11
HEADER_WHEN_UNKNOWN=12
REST_OF_LINE=13
BODY_WS=14
BODY_END=15
SHORTCUT_ARROW=16
LINE_GROUP_ARROW=17
COMMAND_START=18
EXPRESSION_START=19
ESCAPED_ANY=20
TEXT_ESCAPE=21
TEXT_COMMENT=22
TEXT=23
UNESCAPABLE_CHARACTER=24
TEXT_COMMANDHASHTAG_WS=25
TEXT_COMMANDHASHTAG_COMMENT=26
TEXT_COMMANDHASHTAG_ERROR=27
HASHTAG_WS=28
HASHTAG_TEXT=29
EXPR_WS=30
EXPRESSION_WHEN_ALWAYS=31
KEYWORD_TRUE=32
KEYWORD_FALSE=33
KEYWORD_NULL=34
OPERATOR_ASSIGNMENT=35
OPERATOR_LOGICAL_LESS_THAN_EQUALS=36
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=37
OPERATOR_LOGICAL_EQUALS=38
OPERATOR_LOGICAL_LESS=39
OPERATOR_LOGICAL_GREATER=40
OPERATOR_LOGICAL_NOT_EQUALS=41
OPERATOR_LOGICAL_AND=42
OPERATOR_LOGICAL_OR=43
OPERATOR_LOGICAL_XOR=44
OPERATOR_LOGICAL_NOT=45
OPERATOR_MATHS_ADDITION_EQUALS=46
OPERATOR_MATHS_SUBTRACTION_EQUALS=47
OPERATOR_MATHS_MULTIPLICATION_EQUALS=48
OPERATOR_MATHS_MODULUS_EQUALS=49
OPERATOR_MATHS_DIVISION_EQUALS=50
OPERATOR_MATHS_ADDITION=51
OPERATOR_MATHS_SUBTRACTION=52
OPERATOR_MATHS_MULTIPLICATION=53
OPERATOR_MATHS_DIVISION=54
OPERATOR_MATHS_MODULUS=55
LPAREN=56
RPAREN=57
COMMA=58
EXPRESSION_AS=59
STRING=60
FUNC_ID=61
EXPRESSION_END=62
VAR_ID=63
DOT=64
NUMBER=65
COMMAND_NEWLINE=66
COMMAND_WS=67
COMMAND_IF=68
COMMAND_ELSEIF=69
COMMAND_ELSE=70
COMMAND_SET=71
COMMAND_ENDIF=72
COMMAND_CALL=73
COMMAND_DECLARE=74
COMMAND_JUMP=75
COMMAND_DETOUR=76
COMMAND_RETURN=77
COMMAND_ENUM=78
COMMAND_CASE=79
COMMAND_ENDENUM=80
COMMAND_ONCE=81
COMMAND_ENDONCE=82
COMMAND_LOCAL=83
COMMAND_END=84
COMMAND_TEXT_NEWLINE=85
COMMAND_TEXT_END=86
COMMAND_EXPRESSION_START=87
COMMAND_TEXT=88
COMMAND_ID_NEWLINE=89
TYPE_STRING=90
TYPE_NUMBER=91
TYPE_BOOL=92
'when'=7
'---'=9
'#'=11
'==='=15
'->'=16
'=>'=17
'<<'=18
'\\'=21
'always'=31
'true'=32
'false'=33
'null'=34
'+='=46
'-='=47
'*='=48
'%='=49
'/='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'('=56
')'=57
','=58
'as'=59
'string'=90
'number'=91
'bool'=92
'}'=62
'.'=64
'endif'=72
'once'=81
'endonce'=82
'{'=87
