INDENT=1
DEDENT=2
BLANK_LINE_FOLLOWING_OPTION=3
WS=4
COMMENT=5
NEWLINE=6
ID=7
BODY_START=8
HEADER_DELIMITER=9
HASHTAG=10
REST_OF_LINE=11
BODY_WS=12
BODY_END=13
SHORTCUT_ARROW=14
LINE_GROUP_ARROW=15
COMMAND_START=16
EXPRESSION_START=17
ESCAPED_ANY=18
TEXT_ESCAPE=19
TEXT_COMMENT=20
TEXT=21
UNESCAPABLE_CHARACTER=22
TEXT_COMMANDHASHTAG_WS=23
TEXT_COMMANDHASHTAG_COMMENT=24
TEXT_COMMANDHASHTAG_ERROR=25
HASHTAG_WS=26
HASHTAG_TEXT=27
EXPR_WS=28
EXPRESSION_WHEN_ALWAYS=29
KEYWORD_TRUE=30
KEYWORD_FALSE=31
KEYWORD_NULL=32
OPERATOR_ASSIGNMENT=33
OPERATOR_LOGICAL_LESS_THAN_EQUALS=34
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=35
OPERATOR_LOGICAL_EQUALS=36
OPERATOR_LOGICAL_LESS=37
OPERATOR_LOGICAL_GREATER=38
OPERATOR_LOGICAL_NOT_EQUALS=39
OPERATOR_LOGICAL_AND=40
OPERATOR_LOGICAL_OR=41
OPERATOR_LOGICAL_XOR=42
OPERATOR_LOGICAL_NOT=43
OPERATOR_MATHS_ADDITION_EQUALS=44
OPERATOR_MATHS_SUBTRACTION_EQUALS=45
OPERATOR_MATHS_MULTIPLICATION_EQUALS=46
OPERATOR_MATHS_MODULUS_EQUALS=47
OPERATOR_MATHS_DIVISION_EQUALS=48
OPERATOR_MATHS_ADDITION=49
OPERATOR_MATHS_SUBTRACTION=50
OPERATOR_MATHS_MULTIPLICATION=51
OPERATOR_MATHS_DIVISION=52
OPERATOR_MATHS_MODULUS=53
LPAREN=54
RPAREN=55
COMMA=56
EXPRESSION_AS=57
STRING=58
FUNC_ID=59
EXPRESSION_END=60
VAR_ID=61
DOT=62
NUMBER=63
COMMAND_NEWLINE=64
COMMAND_WS=65
COMMAND_IF=66
COMMAND_ELSEIF=67
COMMAND_ELSE=68
COMMAND_SET=69
COMMAND_ENDIF=70
COMMAND_CALL=71
COMMAND_DECLARE=72
COMMAND_JUMP=73
COMMAND_DETOUR=74
COMMAND_RETURN=75
COMMAND_ENUM=76
COMMAND_CASE=77
COMMAND_ENDENUM=78
COMMAND_ONCE=79
COMMAND_ENDONCE=80
COMMAND_LOCAL=81
COMMAND_END=82
COMMAND_TEXT_NEWLINE=83
COMMAND_TEXT_END=84
COMMAND_EXPRESSION_START=85
COMMAND_TEXT=86
COMMAND_ID_NEWLINE=87
TYPE_STRING=88
TYPE_NUMBER=89
TYPE_BOOL=90
'---'=8
'#'=10
'==='=13
'->'=14
'=>'=15
'<<'=16
'\\'=19
'always'=29
'true'=30
'false'=31
'null'=32
'+='=44
'-='=45
'*='=46
'%='=47
'/='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'('=54
')'=55
','=56
'as'=57
'string'=88
'number'=89
'bool'=90
'}'=60
'.'=62
'endif'=70
'once'=79
'endonce'=80
'{'=85
