INDENT=1
DEDENT=2
BLANK_LINE_FOLLOWING_OPTION=3
WS=4
COMMENT=5
NEWLINE=6
HEADER_WHEN=7
HEADER_TITLE=8
ID=9
BODY_START=10
HEADER_DELIMITER=11
HASHTAG=12
HEADER_WHEN_UNKNOWN=13
REST_OF_LINE=14
BODY_WS=15
BODY_END=16
SHORTCUT_ARROW=17
LINE_GROUP_ARROW=18
COMMAND_START=19
EXPRESSION_START=20
ESCAPED_ANY=21
TEXT_ESCAPE=22
TEXT_COMMENT=23
TEXT=24
UNESCAPABLE_CHARACTER=25
TEXT_COMMANDHASHTAG_WS=26
TEXT_COMMANDHASHTAG_COMMENT=27
TEXT_COMMANDHASHTAG_ERROR=28
HASHTAG_WS=29
HASHTAG_TEXT=30
EXPR_WS=31
EXPRESSION_WHEN_ALWAYS=32
KEYWORD_TRUE=33
KEYWORD_FALSE=34
KEYWORD_NULL=35
OPERATOR_ASSIGNMENT=36
OPERATOR_LOGICAL_LESS_THAN_EQUALS=37
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=38
OPERATOR_LOGICAL_EQUALS=39
OPERATOR_LOGICAL_LESS=40
OPERATOR_LOGICAL_GREATER=41
OPERATOR_LOGICAL_NOT_EQUALS=42
OPERATOR_LOGICAL_AND=43
OPERATOR_LOGICAL_OR=44
OPERATOR_LOGICAL_XOR=45
OPERATOR_LOGICAL_NOT=46
OPERATOR_MATHS_ADDITION_EQUALS=47
OPERATOR_MATHS_SUBTRACTION_EQUALS=48
OPERATOR_MATHS_MULTIPLICATION_EQUALS=49
OPERATOR_MATHS_MODULUS_EQUALS=50
OPERATOR_MATHS_DIVISION_EQUALS=51
OPERATOR_MATHS_ADDITION=52
OPERATOR_MATHS_SUBTRACTION=53
OPERATOR_MATHS_MULTIPLICATION=54
OPERATOR_MATHS_DIVISION=55
OPERATOR_MATHS_MODULUS=56
LPAREN=57
RPAREN=58
COMMA=59
EXPRESSION_AS=60
STRING=61
FUNC_ID=62
EXPRESSION_END=63
VAR_ID=64
DOT=65
NUMBER=66
COMMAND_NEWLINE=67
COMMAND_WS=68
COMMAND_IF=69
COMMAND_ELSEIF=70
COMMAND_ELSE=71
COMMAND_SET=72
COMMAND_ENDIF=73
COMMAND_CALL=74
COMMAND_DECLARE=75
COMMAND_JUMP=76
COMMAND_DETOUR=77
COMMAND_RETURN=78
COMMAND_ENUM=79
COMMAND_CASE=80
COMMAND_ENDENUM=81
COMMAND_ONCE=82
COMMAND_ENDONCE=83
COMMAND_LOCAL=84
COMMAND_END=85
COMMAND_TEXT_NEWLINE=86
COMMAND_EXPRESSION_START=87
COMMAND_TEXT=88
COMMAND_ID_NEWLINE=89
TYPE_STRING=90
TYPE_NUMBER=91
TYPE_BOOL=92
'when'=7
'title'=8
'---'=10
'#'=12
'==='=16
'->'=17
'=>'=18
'<<'=19
'always'=32
'true'=33
'false'=34
'null'=35
'+='=47
'-='=48
'*='=49
'%='=50
'/='=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'('=57
')'=58
','=59
'as'=60
'string'=90
'number'=91
'bool'=92
'}'=63
'.'=65
'else'=71
'endif'=73
'return'=78
'endenum'=81
'once'=82
'endonce'=83
'local'=84
'{'=87
