{
    "name": "TheSecretLab.YarnSpinner",
    "references": [
        "GUID:bae83085c871e65499349309526e7f94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.firelight.fmodunityintegration",
            "expression": "2.0.0",
            "define": "FMOD_2_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}