# YarnSpinner

./: .editorconfig  .editorconfig.inferred  .gitignore  .travis.yml  ABOUT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DeployDocumentation.sh  GitVersion.yml  LICENSE.md  NOTES.md  README.md  ROADMAP.md  Test.yarn  TestResult.xml  YarnParser.sln  YarnSpinner.sln  YarnSpinnerLanguageServer.sln  antlr.sh  build.sh  build_native.sh  example.md  get-version.sh  package.sh  parser.sh  run-tests.sh  run-unit-tests.sh  sync-yarnspinner-dlls.sh  yarn
ANTLR/: test.sh  (+4 more)
LanguageServer/: .editorconfig  .gitignore  ImportExample.ysls.json  LICENSE.md  YarnLanguageServer.csproj  YarnLanguageServer.sln  YarnSpinnerLanguageServer.sln
LanguageServer/LanguageServer.Tests/: LanguageServerTests.cs  LanguageServerTestsBase.cs
YarnSpinner/: Analyser.cs  AntlrCompiler.cs  AssemblyInfo.cs  AsyncVirtualMachine.cs  BasicFunctionLibrary.cs  CRC32.cs  CodeGenerator.cs  Compiler.cs  Dialogue.cs  DialogueException.cs  ErrorListener.cs  FormatFunctionLine.cs  GlobalSuppressions.cs  JsonParser.cs  Lexer.cs  Library.cs  LineParser.cs  Loader.cs  MarkupParseResult.cs  NumberPlurals.cs  Parser.cs  Program.cs  Runner.cs  SmartVariableEvaluationVirtualMachine.cs  StandardLibrary.cs  State.cs  TreeRunner.cs  Type.cs  Value.cs  VirtualMachine.cs  YarnSpinner.cs  YarnSpinner.csproj  YarnSpinner.csproj.orig  YarnSpinnerLexer.cs  YarnSpinnerLexer.g4  YarnSpinnerParser.cs  YarnSpinnerParser.g4  YarnSpinnerParser.tokens  YarnSpinnerParserBaseListener.cs  YarnSpinnerParserBaseVisitor.cs  (+7 more)
YarnSpinner.Compiler/: AssemblyInfo.cs  CRC32.cs  CodeGenerationVisitor.cs  CompilationJob.cs  CompilationResult.cs  Compiler.cs  ConstantValueVisitor.cs  DebugInfo.cs  Declaration.cs  DeclarationVisitor.cs  DiagnosticDescriptor.cs  ErrorListener.cs  ErrorStrategy.cs  ExpressionTypeVisitor.cs  FileCompiler.cs  FileParseResult.cs  ICodeEmitter.cs  IndentAwareLexer.cs  JumpGraphListener.cs  LastLineBeforeOptionsVisitor.cs  LiteralValueVisitor.cs  NodeGroupCompiler.cs  NodeMetadata.cs  NodeTrackingVisitor.cs  ParseException.cs  PreviewFeatureVisitor.cs  Project.cs  SmartVariableCompiler.cs  StringInfo.cs  StringTableGeneratorVisitor.cs  StringTableManager.cs  StructuredCommandParser.cs  SyntaxValidationListener.cs  TypeCheckVisitor.cs  TypeCheckerListener.cs  TypeDeclarationListener.cs  Utility.cs  VariableDeclarationVisitor.cs  ViewOnceVisitor.cs  YarnProject.schema.json  (+17 more)
YarnSpinner.Compiler/Analysis/: BasicBlock.cs  InstructionCollectionExtensions.cs
YarnSpinner.Compiler/Builders/: DeclarationBuilder.cs  EnumTypeBuilder.cs  FunctionTypeBuilder.cs
YarnSpinner.Compiler/Grammars/: YarnSpinnerLexer.cs  YarnSpinnerLexer.g4  YarnSpinnerLexer.interp  YarnSpinnerLexer.tokens  YarnSpinnerParser.cs  YarnSpinnerParser.g4  YarnSpinnerParser.tokens  YarnSpinnerParserBaseListener.cs  YarnSpinnerParserBaseVisitor.cs  YarnSpinnerParserExpression.cs  YarnSpinnerParserListener.cs  YarnSpinnerParserVisitor.cs
YarnSpinner.Compiler/LineTaggers/: DescriptiveLineTagGenerator.cs  ILineTagGenerator.cs  RandomLineTagGenerator.cs
YarnSpinner.Compiler/QuestGraph/: QuestGraphExtraction.cs
YarnSpinner.Compiler/QuestGraphs/: QuestGraph.Operations.cs  QuestGraph.cs  QuestGraphs.Converter.cs
YarnSpinner.Compiler/TypeSolver/: Solver.cs  Substitution.cs
YarnSpinner.Compiler/Upgrader/: ILanguageUpgrader.cs  LanguageUpgrader.cs  LanguageUpgraderV1.cs  UpgradeException.cs  UpgradeType.cs  YarnSpinnerV1Parser.cs  YarnSpinnerV1ParserBaseListener.cs  YarnSpinnerV1ParserBaseVisitor.cs  YarnSpinnerV1ParserVisitor.cs
YarnSpinner.Compiler/Visitors/: CodeGenerationVisitor.cs  DiagnosticsGeneratorVisitor.cs  LastLineBeforeOptionsVisitor.cs  LiteralValueVisitor.cs  NodeGroupVisitor.cs  NodeMetadataVisitor.cs  NodeTrackingVisitor.cs  PreviewFeatureVisitor.cs  QuestGraphVisitor.cs  StringTableGeneratorVisitor.cs  StyleWarningsVisitor.cs
YarnSpinner.Diagnostics/: DiagnosticExample.cs  DiagnosticFrontMatter.cs  Generator.cs  MarkdownExtensions.cs  YarnSpinner.Diagnostics.csproj
YarnSpinner.Diagnostics/Definitions/: Diagnostic.md.template  YS0001-ImplicitVariableTypeConflict.md  YS0002-TypeMismatch.md  YS0003-UndefinedVariable.md  YS0004-MissingDelimiter.md  YS0005-SyntaxError.md  YS0006-UnclosedCommand.md  YS0007-UnclosedScope.md  YS0008-UnreachableCode.md  YS0009-UnreferencedNode.md  YS0010-UnusedVariable.md  YS0011-DuplicateNodeTitle.md  YS0012-UndefinedNode.md  YS0013-InvalidFunctionCall.md  YS0013-UnknownFunction.md  YS0014-InvalidCommand.md  YS0014-WrongFunctionParameters.md  YS0015-CyclicDependency.md  YS0016-UnknownCharacter.md  YS0017-LinesCantHaveLineAndShadowTag.md  YS0018-DuplicateLineID.md  YS0019-LineContentAfterCommand.md  YS0020-CommandFollowingLine.md  YS0021-StrayCommandEnd.md  YS0022-UnenclosedCommand.md  YS0027-InvalidNodeName.md  YS0028-TypeInferenceFailure.md  YS0029-ExpressionTypeUndetermined.md  YS0030-SmartVariableReadOnly.md  YS0031-NodeGroupMissingWhen.md  YS0032-DuplicateSubtitle.md  YS0033-EmptyNode.md  YS0034-InvalidLibraryFunction.md  YS0035-EnumDeclarationError.md  YS0036-LanguageVersionTooLow.md  YS0037-InvalidLiteralValue.md  YS0038-InvalidMemberAccess.md  YS0039-RedeclarationOfExistingVariable.md  YS0040-RedeclarationOfExistingType.md  (+17 more)
YarnSpinner.LanguageServer/: GlobalSuppressions.cs  YarnLanguageServer.csproj
YarnSpinner.LanguageServer.Tests/: ActionDeclarationTests.cs  CodeActionTests.cs  CommandTests.cs  CompletionTests.cs  HoverTests.cs  LanguageServer.Tests.csproj  LanguageServerTests.cs  LanguageServerTestsBase.cs  ReferenceTests.cs  TestUtility.cs  WorkspaceTests.cs  YarnLanguageServer.Tests.csproj  xunit.runner.json
YarnSpinner.Tests/: DialogueTests.cs  ErrorHandlingTests.cs  GeneratedDialogueTests.cs  GlobalSuppressions.cs  LanguageTests.cs  MarkupTests.cs  ProjectFileTests.cs  ProjectTests.cs  QuestGraphTests.cs  SaliencyTests.cs  SmartVariableTests.cs  StateSerializationTests.cs  TagTests.cs  TestBase.cs  TestPlan.cs  TypeTests.cs  UpgraderTests.cs  ValueTests.cs  YarnSpinner.Tests.csproj
(+11836 files in other folders)
