title: Start
tags: 
colorID: 0
position: 592,181
---
A: Hey, I'm a character in a script! #line:675d661a
B: And I am too! You are talking to me! #line:cde582fb
-> What's going on #line:fa2e1356
    A: Why this is a demo of the script system! #line:38b2353e
    B: And you're in it! #line:31ad4160
-> Um ok #line:6c0fb745
A: How delightful! #line:036fb4f1
B: What would you prefer to do next? #line:d35a9665
[[Leave|Leave]] #line:e6cebba9
[[Learn more|LearnMore]] #line:30ee1a0e
===

title: Leave
tags: 
colorID: 0
position: 387,487
---
A: Oh, goodbye! #line:1971e104
B: You'll be back soon! #line:39d35a39
===

title: LearnMore
tags: 
colorID: 0
position: 763,472
---
A: HAHAHA #line:a2d211b5
===
