<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="../YarnSpinner.LanguageServer/YarnLanguageServer.csproj" />

    <Compile Remove="TestData\**" />

    <!-- <ProjectReference
    Include="/Users/desplesda/Work/csharp-language-server-protocol/src/Server/Server.csproj" /> -->
    <!-- <ProjectReference
    Include="/Users/desplesda/Work/csharp-language-server-protocol/src/Testing/Testing.csproj" /> -->

    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol.Testing" Version="0.19.7" />

    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

</Project>