<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <!-- CS4014 Async function is not awaited and will run
    synchronously -->
    <!-- VSTHRD110 Observe result of async calls -->
    <!-- CS1998 Async method lacks 'await' operators -->
    <WarningsAsErrors>CS4014;VSTHRD110;CS1998</WarningsAsErrors>

    <!-- VSTHRD200 Async methods should have 'Async' suffix -->
    <!-- (Some tests are async, and are not called directly, so no need to add
    'Async' suffix for caller clarity -->
    <NoWarn>VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="../YarnSpinner.LanguageServer/YarnLanguageServer.csproj" />

    <Compile Remove="TestData\**" />

    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />

    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol.Testing" Version="0.19.7" />

    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

</Project>