INDENT=1
DEDENT=2
WS=3
COMMENT=4
NEWLINE=5
HEADER_KEY=6
BODY_START=7
HEADER_DELIMITER=8
HASHTAG=9
REST_OF_LINE=10
BODY_WS=11
BODY_END=12
SHORTCUT_ARROW=13
COMMAND_START=14
EXPRESSION_START=15
ANY=16
TEXT_ESCAPE=17
TEXT_COMMENT=18
TEXT=19
TEXT_COMMANDHASHTAG_WS=20
TEXT_COMMANDHASHTAG_COMMENT=21
TEXT_COMMANDHASHTAG_ERROR=22
HASHTAG_WS=23
HASHTAG_TEXT=24
EXPR_WS=25
KEYWORD_TRUE=26
KEYWORD_FALSE=27
KEYWORD_NULL=28
OPERATOR_ASSIGNMENT=29
OPERATOR_LOGICAL_LESS_THAN_EQUALS=30
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=31
OPERATOR_LOGICAL_EQUALS=32
OPERATOR_LOGICAL_LESS=33
OPERATOR_LOGICAL_GREATER=34
OPERATOR_LOGICAL_NOT_EQUALS=35
OPERATOR_LOGICAL_AND=36
OPERATOR_LOGICAL_OR=37
OPERATOR_LOGICAL_XOR=38
OPERATOR_LOGICAL_NOT=39
OPERATOR_MATHS_ADDITION_EQUALS=40
OPERATOR_MATHS_SUBTRACTION_EQUALS=41
OPERATOR_MATHS_MULTIPLICATION_EQUALS=42
OPERATOR_MATHS_MODULUS_EQUALS=43
OPERATOR_MATHS_DIVISION_EQUALS=44
OPERATOR_MATHS_ADDITION=45
OPERATOR_MATHS_SUBTRACTION=46
OPERATOR_MATHS_MULTIPLICATION=47
OPERATOR_MATHS_DIVISION=48
OPERATOR_MATHS_MODULUS=49
LPAREN=50
RPAREN=51
COMMA=52
EXPRESSION_AS=53
STRING=54
FUNC_ID=55
EXPRESSION_END=56
VAR_ID=57
MALFORMED_VAR_ID=58
DOT=59
NUMBER=60
COMMAND_WS=61
COMMAND_IF=62
COMMAND_ELSEIF=63
COMMAND_ELSE=64
COMMAND_SET=65
COMMAND_ENDIF=66
COMMAND_CALL=67
COMMAND_DECLARE=68
COMMAND_JUMP=69
COMMAND_ENUM=70
COMMAND_CASE=71
COMMAND_ENDENUM=72
COMMAND_LOCAL=73
COMMAND_END=74
COMMAND_NAME=75
COMMAND_TEXT_END=76
COMMAND_EXPRESSION_START=77
COMMAND_COMMA=78
COMMAND_TEXT=79
COMMAND_WHITESPACE=80
COMMAND_ID_WHITESPACE=81
COMMAND_ID=82
TYPE_STRING=83
TYPE_NUMBER=84
TYPE_BOOL=85
'---'=7
'#'=9
'==='=12
'->'=13
'<<'=14
'true'=26
'false'=27
'null'=28
'+='=40
'-='=41
'*='=42
'%='=43
'/='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'('=50
')'=51
'as'=53
'string'=83
'number'=84
'bool'=85
'}'=56
'$'=58
'.'=59
'if'=62
'elseif'=63
'else'=64
'set'=65
'endif'=66
'call'=67
'declare'=68
'jump'=69
'enum'=70
'case'=71
'endenum'=72
'local'=73
'{'=77
