---
# The internal name of the diagnostic. Must be a valid C# identifier.
name: ImplicitVariableTypeConflict

# The unique code of the diagnostic.
code: YS0001

# A list of descriptive tags used to categorise this diagnostic
tags: ["semantic"]

# A one-sentence summary of the diagnostic
description: Variable has conflicting implicit type declarations

# The template used for producing the diagnostic's message.
# Template placeholders may be used multiple times in the template.
messageTemplate: "Variable {0} has been implicitly declared with multiple types: {1}"

# The descriptions of the placeholders. There must be as many descriptions as there
# are unique placeholders.
messageValues: 
    - Variable name
    - Type names

# An optional short summary of when this issue occurs.
summary: |
    This error occurs when a variable is used with different types across
    different files or contexts without an explicit declaration, and the
    compiler cannot determine which type is correct.

# The default severity of the diagnostic. Allowed values are 'error', 'warning', 'info', 'none'; default is 'error'.
defaultSeverity: error

# The minimum severity of the diagnostic. Allowed values are 'error', 'warning', 'info', 'none'; default is the value of defaultSeverity.
minimumSeverity: error
---

