INDENT=1
DEDENT=2
WS=3
NEWLINE=4
ID=5
BODY_START=6
HEADER_DELIMITER=7
HASHTAG=8
REST_OF_LINE=9
HEADER_NEWLINE=10
COMMENT=11
BODY_WS=12
BODY_NEWLINE=13
BODY_COMMENT=14
BODY_END=15
SHORTCUT_ARROW=16
COMMAND_START=17
OPTION_START=18
EXPRESSION_START=19
TEXT_NEWLINE=20
TEXT_COMMENT=21
TEXT=22
TEXT_FRAG=23
TEXT_COMMANDHASHTAG_WS=24
TEXT_COMMANDHASHTAG_COMMENT=25
TEXT_COMMANDHASHTAG_ERROR=26
HASHTAG_WS=27
HASHTAG_TEXT=28
EXPR_WS=29
KEYWORD_TRUE=30
KEYWORD_FALSE=31
KEYWORD_NULL=32
OPERATOR_ASSIGNMENT=33
OPERATOR_LOGICAL_LESS_THAN_EQUALS=34
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=35
OPERATOR_LOGICAL_EQUALS=36
OPERATOR_LOGICAL_LESS=37
OPERATOR_LOGICAL_GREATER=38
OPERATOR_LOGICAL_NOT_EQUALS=39
OPERATOR_LOGICAL_AND=40
OPERATOR_LOGICAL_OR=41
OPERATOR_LOGICAL_XOR=42
OPERATOR_LOGICAL_NOT=43
OPERATOR_MATHS_ADDITION_EQUALS=44
OPERATOR_MATHS_SUBTRACTION_EQUALS=45
OPERATOR_MATHS_MULTIPLICATION_EQUALS=46
OPERATOR_MATHS_MODULUS_EQUALS=47
OPERATOR_MATHS_DIVISION_EQUALS=48
OPERATOR_MATHS_ADDITION=49
OPERATOR_MATHS_SUBTRACTION=50
OPERATOR_MATHS_MULTIPLICATION=51
OPERATOR_MATHS_DIVISION=52
OPERATOR_MATHS_MODULUS=53
LPAREN=54
RPAREN=55
COMMA=56
STRING=57
FUNC_ID=58
EXPRESSION_END=59
EXPRESSION_COMMAND_END=60
VAR_ID=61
NUMBER=62
COMMAND_WS=63
COMMAND_IF=64
COMMAND_ELSEIF=65
COMMAND_ELSE=66
COMMAND_SET=67
COMMAND_ENDIF=68
COMMAND_CALL=69
COMMAND_END=70
COMMAND_TEXT_END=71
COMMAND_EXPRESSION_START=72
COMMAND_TEXT=73
OPTION_NEWLINE=74
OPTION_WS=75
OPTION_END=76
OPTION_DELIMIT=77
OPTION_EXPRESSION_START=78
OPTION_TEXT=79
OPTION_ID_WS=80
OPTION_ID=81
'---'=6
'#'=8
'==='=15
'->'=16
'<<'=17
'[['=18
'true'=30
'false'=31
'null'=32
'+='=44
'-='=45
'*='=46
'%='=47
'/='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'('=54
')'=55
','=56
'}'=59
'endif'=68
']]'=76
'|'=77
