INDENT=1
DEDENT=2
WS=3
COMMENT=4
NEWLINE=5
ID=6
BODY_START=7
HEADER_DELIMITER=8
HASHTAG=9
REST_OF_LINE=10
HEADER_NEWLINE=11
BODY_WS=12
BODY_NEWLINE=13
BODY_COMMENT=14
BODY_END=15
SHORTCUT_ARROW=16
COMMAND_START=17
EXPRESSION_START=18
TEXT_NEWLINE=19
TEXT_ESCAPE=20
TEXT_COMMENT=21
TEXT=22
TEXT_FRAG=23
TEXT_COMMANDHASHTAG_WS=24
TEXT_COMMANDHASHTAG_COMMENT=25
TEXT_COMMANDHASHTAG_ERROR=26
HASHTAG_WS=27
HASHTAG_TEXT=28
EXPR_WS=29
KEYWORD_TRUE=30
KEYWORD_FALSE=31
KEYWORD_NULL=32
OPERATOR_ASSIGNMENT=33
OPERATOR_LOGICAL_LESS_THAN_EQUALS=34
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=35
OPERATOR_LOGICAL_EQUALS=36
OPERATOR_LOGICAL_LESS=37
OPERATOR_LOGICAL_GREATER=38
OPERATOR_LOGICAL_NOT_EQUALS=39
OPERATOR_LOGICAL_AND=40
OPERATOR_LOGICAL_OR=41
OPERATOR_LOGICAL_XOR=42
OPERATOR_LOGICAL_NOT=43
OPERATOR_MATHS_ADDITION_EQUALS=44
OPERATOR_MATHS_SUBTRACTION_EQUALS=45
OPERATOR_MATHS_MULTIPLICATION_EQUALS=46
OPERATOR_MATHS_MODULUS_EQUALS=47
OPERATOR_MATHS_DIVISION_EQUALS=48
OPERATOR_MATHS_ADDITION=49
OPERATOR_MATHS_SUBTRACTION=50
OPERATOR_MATHS_MULTIPLICATION=51
OPERATOR_MATHS_DIVISION=52
OPERATOR_MATHS_MODULUS=53
LPAREN=54
RPAREN=55
COMMA=56
EXPRESSION_AS=57
TYPE_STRING=58
TYPE_NUMBER=59
TYPE_BOOL=60
STRING=61
FUNC_ID=62
EXPRESSION_END=63
VAR_ID=64
DOT=65
NUMBER=66
COMMAND_WS=67
COMMAND_IF=68
COMMAND_ELSEIF=69
COMMAND_ELSE=70
COMMAND_SET=71
COMMAND_ENDIF=72
COMMAND_CALL=73
COMMAND_DECLARE=74
COMMAND_JUMP=75
COMMAND_ENUM=76
COMMAND_CASE=77
COMMAND_ENDENUM=78
COMMAND_LOCAL=79
COMMAND_END=80
COMMAND_TEXT_END=81
COMMAND_EXPRESSION_START=82
COMMAND_TEXT=83
'---'=7
'#'=9
'==='=15
'->'=16
'<<'=17
'\\'=20
'true'=30
'false'=31
'null'=32
'+='=44
'-='=45
'*='=46
'%='=47
'/='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'('=54
')'=55
','=56
'as'=57
'string'=58
'number'=59
'bool'=60
'}'=63
'.'=65
'endif'=72
'{'=82
