INDENT=1
DEDENT=2
BLANK_LINE_FOLLOWING_OPTION=3
WS=4
COMMENT=5
NEWLINE=6
ID=7
BODY_START=8
HEADER_DELIMITER=9
HASHTAG=10
REST_OF_LINE=11
BODY_WS=12
BODY_END=13
SHORTCUT_ARROW=14
COMMAND_START=15
EXPRESSION_START=16
ESCAPED_ANY=17
TEXT_ESCAPE=18
TEXT_COMMENT=19
TEXT=20
UNESCAPABLE_CHARACTER=21
TEXT_COMMANDHASHTAG_WS=22
TEXT_COMMANDHASHTAG_COMMENT=23
TEXT_COMMANDHASHTAG_ERROR=24
HASHTAG_WS=25
HASHTAG_TEXT=26
EXPR_WS=27
KEYWORD_TRUE=28
KEYWORD_FALSE=29
KEYWORD_NULL=30
OPERATOR_ASSIGNMENT=31
OPERATOR_LOGICAL_LESS_THAN_EQUALS=32
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=33
OPERATOR_LOGICAL_EQUALS=34
OPERATOR_LOGICAL_LESS=35
OPERATOR_LOGICAL_GREATER=36
OPERATOR_LOGICAL_NOT_EQUALS=37
OPERATOR_LOGICAL_AND=38
OPERATOR_LOGICAL_OR=39
OPERATOR_LOGICAL_XOR=40
OPERATOR_LOGICAL_NOT=41
OPERATOR_MATHS_ADDITION_EQUALS=42
OPERATOR_MATHS_SUBTRACTION_EQUALS=43
OPERATOR_MATHS_MULTIPLICATION_EQUALS=44
OPERATOR_MATHS_MODULUS_EQUALS=45
OPERATOR_MATHS_DIVISION_EQUALS=46
OPERATOR_MATHS_ADDITION=47
OPERATOR_MATHS_SUBTRACTION=48
OPERATOR_MATHS_MULTIPLICATION=49
OPERATOR_MATHS_DIVISION=50
OPERATOR_MATHS_MODULUS=51
LPAREN=52
RPAREN=53
COMMA=54
EXPRESSION_AS=55
STRING=56
FUNC_ID=57
EXPRESSION_END=58
VAR_ID=59
DOT=60
NUMBER=61
COMMAND_NEWLINE=62
COMMAND_WS=63
COMMAND_IF=64
COMMAND_ELSEIF=65
COMMAND_ELSE=66
COMMAND_SET=67
COMMAND_ENDIF=68
COMMAND_CALL=69
COMMAND_DECLARE=70
COMMAND_JUMP=71
COMMAND_ENUM=72
COMMAND_CASE=73
COMMAND_ENDENUM=74
COMMAND_LOCAL=75
COMMAND_END=76
COMMAND_TEXT_NEWLINE=77
COMMAND_TEXT_END=78
COMMAND_EXPRESSION_START=79
COMMAND_TEXT=80
COMMAND_ID_NEWLINE=81
TYPE_STRING=82
TYPE_NUMBER=83
TYPE_BOOL=84
'---'=8
'#'=10
'==='=13
'->'=14
'<<'=15
'\\'=18
'true'=28
'false'=29
'null'=30
'+='=42
'-='=43
'*='=44
'%='=45
'/='=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'('=52
')'=53
','=54
'as'=55
'string'=82
'number'=83
'bool'=84
'}'=58
'.'=60
'endif'=68
'{'=79
