INDENT=1
DEDENT=2
WS=3
NEWLINE=4
ID=5
BODY_START=6
HEADER_DELIMITER=7
HASHTAG=8
REST_OF_LINE=9
HEADER_NEWLINE=10
COMMENT=11
BODY_WS=12
BODY_NEWLINE=13
BODY_COMMENT=14
BODY_END=15
SHORTCUT_ARROW=16
COMMAND_START=17
OPTION_START=18
BODY_HASHTAG=19
TEXT_NEWLINE=20
TEXT_HASHTAG=21
TEXT_EXPRESSION_START=22
TEXT_COMMAND_START=23
TEXT=24
TEXT_FRAG=25
HASHTAG_WS=26
HASHTAG_COMMENT=27
HASHTAG_TAG=28
HASHTAG_NEWLINE=29
HASHTAG_COMMAND_START=30
HASHTAG_TEXT=31
EXPR_WS=32
KEYWORD_TRUE=33
KEYWORD_FALSE=34
KEYWORD_NULL=35
OPERATOR_ASSIGNMENT=36
OPERATOR_LOGICAL_LESS_THAN_EQUALS=37
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=38
OPERATOR_LOGICAL_EQUALS=39
OPERATOR_LOGICAL_LESS=40
OPERATOR_LOGICAL_GREATER=41
OPERATOR_LOGICAL_NOT_EQUALS=42
OPERATOR_LOGICAL_AND=43
OPERATOR_LOGICAL_OR=44
OPERATOR_LOGICAL_XOR=45
OPERATOR_LOGICAL_NOT=46
OPERATOR_MATHS_ADDITION_EQUALS=47
OPERATOR_MATHS_SUBTRACTION_EQUALS=48
OPERATOR_MATHS_MULTIPLICATION_EQUALS=49
OPERATOR_MATHS_MODULUS_EQUALS=50
OPERATOR_MATHS_DIVISION_EQUALS=51
OPERATOR_MATHS_ADDITION=52
OPERATOR_MATHS_SUBTRACTION=53
OPERATOR_MATHS_MULTIPLICATION=54
OPERATOR_MATHS_DIVISION=55
OPERATOR_MATHS_MODULUS=56
LPAREN=57
RPAREN=58
COMMA=59
STRING=60
FUNC_ID=61
EXPRESSION_END=62
EXPRESSION_COMMAND_END=63
VAR_ID=64
NUMBER=65
COMMAND_WS=66
COMMAND_IF=67
COMMAND_ELSEIF=68
COMMAND_ELSE=69
COMMAND_SET=70
COMMAND_ENDIF=71
COMMAND_CALL=72
COMMAND_END=73
COMMAND_TEXT_END=74
COMMAND_EXPRESSION_START=75
COMMAND_TEXT=76
OPTION_NEWLINE=77
OPTION_WS=78
OPTION_END=79
OPTION_DELIMIT=80
OPTION_EXPRESSION_START=81
OPTION_TEXT=82
OPTION_ID_WS=83
OPTION_ID=84
'---'=6
'==='=15
'->'=16
'[['=18
'true'=33
'false'=34
'null'=35
'+='=47
'-='=48
'*='=49
'%='=50
'/='=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'('=57
')'=58
','=59
'}'=62
'endif'=71
']]'=79
'|'=80
