BODY_ENTER=1
HEADER_TITLE=2
HEADER_TAGS=3
HEADER_NAME=4
HEADER_SEPARATOR=5
STRING=6
ID=7
NEWLINE=8
UNKNOWN=9
TITLE_WS=10
TITLE_TEXT=11
TAG_TEXT=12
HEADER_WS=13
HEADER_TEXT=14
WS_IN_BODY=15
COMMENT=16
BODY_CLOSE=17
TEXT_STRING=18
SHORTCUT_ENTER=19
INDENT=20
DEDENT=21
COMMAND_IF=22
COMMAND_ELSE=23
COMMAND_ELSE_IF=24
COMMAND_ENDIF=25
COMMAND_SET=26
COMMAND_FUNC=27
COMMAND_OPEN=28
OPTION_ENTER=29
HASHTAG=30
TEXT_ENDLINE=31
INLINE_EXPRESSION_START=32
TEXT=33
SHORTCUT_TEXT=34
COMMAND_WS=35
COMMAND_CLOSE=36
INLINE_EXPRESSION_END=37
COMMAND_STRING=38
KEYWORD_IF=39
KEYWORD_ELSE=40
KEYWORD_ELSE_IF=41
KEYWORD_SET=42
KEYWORD_TRUE=43
KEYWORD_FALSE=44
KEYWORD_NULL=45
KEYWORD_TO=46
OPERATOR_LOGICAL_LESS_THAN_EQUALS=47
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=48
OPERATOR_LOGICAL_EQUALS=49
OPERATOR_LOGICAL_LESS=50
OPERATOR_LOGICAL_GREATER=51
OPERATOR_LOGICAL_NOT_EQUALS=52
OPERATOR_LOGICAL_AND=53
OPERATOR_LOGICAL_OR=54
OPERATOR_LOGICAL_XOR=55
OPERATOR_LOGICAL_NOT=56
OPERATOR_MATHS_ADDITION_EQUALS=57
OPERATOR_MATHS_SUBTRACTION_EQUALS=58
OPERATOR_MATHS_MULTIPLICATION_EQUALS=59
OPERATOR_MATHS_MODULUS_EQUALS=60
OPERATOR_MATHS_DIVISION_EQUALS=61
OPERATOR_MATHS_ADDITION=62
OPERATOR_MATHS_SUBTRACTION=63
OPERATOR_MATHS_MULTIPLICATION=64
OPERATOR_MATHS_DIVISION=65
OPERATOR_MATHS_MODULUS=66
LPAREN=67
RPAREN=68
COMMA=69
VAR_ID=70
BODY_NUMBER=71
FUNC_ID=72
COMMAND_UNKNOWN=73
ACTION=74
OPTION_SEPARATOR=75
OPTION_TEXT=76
OPTION_CLOSE=77
OPTION_LINK=78
TEXT_HASHTAG=79
'---'=1
'title:'=2
'tags:'=3
':'=5
'==='=17
'\u0007'=20
'\u000B'=21
'[['=29
'\n'=31
'#'=79
'{'=32
'}'=37
'+='=57
'-='=58
'*='=59
'%='=60
'/='=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'('=67
')'=68
','=69
'|'=75
']]'=77
