INDENT=1
DEDENT=2
BLANK_LINE_FOLLOWING_OPTION=3
WS=4
COMMENT=5
NEWLINE=6
ID=7
BODY_START=8
HEADER_DELIMITER=9
HASHTAG=10
REST_OF_LINE=11
BODY_WS=12
BODY_END=13
SHORTCUT_ARROW=14
LINE_GROUP_ARROW=15
COMMAND_START=16
EXPRESSION_START=17
ESCAPED_ANY=18
TEXT_ESCAPE=19
TEXT_COMMENT=20
TEXT=21
UNESCAPABLE_CHARACTER=22
TEXT_COMMANDHASHTAG_WS=23
TEXT_COMMANDHASHTAG_COMMENT=24
TEXT_COMMANDHASHTAG_ERROR=25
HASHTAG_WS=26
HASHTAG_TEXT=27
EXPR_WS=28
KEYWORD_TRUE=29
KEYWORD_FALSE=30
KEYWORD_NULL=31
OPERATOR_ASSIGNMENT=32
OPERATOR_LOGICAL_LESS_THAN_EQUALS=33
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=34
OPERATOR_LOGICAL_EQUALS=35
OPERATOR_LOGICAL_LESS=36
OPERATOR_LOGICAL_GREATER=37
OPERATOR_LOGICAL_NOT_EQUALS=38
OPERATOR_LOGICAL_AND=39
OPERATOR_LOGICAL_OR=40
OPERATOR_LOGICAL_XOR=41
OPERATOR_LOGICAL_NOT=42
OPERATOR_MATHS_ADDITION_EQUALS=43
OPERATOR_MATHS_SUBTRACTION_EQUALS=44
OPERATOR_MATHS_MULTIPLICATION_EQUALS=45
OPERATOR_MATHS_MODULUS_EQUALS=46
OPERATOR_MATHS_DIVISION_EQUALS=47
OPERATOR_MATHS_ADDITION=48
OPERATOR_MATHS_SUBTRACTION=49
OPERATOR_MATHS_MULTIPLICATION=50
OPERATOR_MATHS_DIVISION=51
OPERATOR_MATHS_MODULUS=52
LPAREN=53
RPAREN=54
COMMA=55
EXPRESSION_AS=56
STRING=57
FUNC_ID=58
EXPRESSION_END=59
VAR_ID=60
DOT=61
NUMBER=62
COMMAND_NEWLINE=63
COMMAND_WS=64
COMMAND_IF=65
COMMAND_ELSEIF=66
COMMAND_ELSE=67
COMMAND_SET=68
COMMAND_ENDIF=69
COMMAND_CALL=70
COMMAND_DECLARE=71
COMMAND_JUMP=72
COMMAND_ENUM=73
COMMAND_CASE=74
COMMAND_ENDENUM=75
COMMAND_LOCAL=76
COMMAND_END=77
COMMAND_TEXT_NEWLINE=78
COMMAND_TEXT_END=79
COMMAND_EXPRESSION_START=80
COMMAND_TEXT=81
COMMAND_ID_NEWLINE=82
TYPE_STRING=83
TYPE_NUMBER=84
TYPE_BOOL=85
'---'=8
'#'=10
'==='=13
'->'=14
'=>'=15
'<<'=16
'\\'=19
'true'=29
'false'=30
'null'=31
'+='=43
'-='=44
'*='=45
'%='=46
'/='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'('=53
')'=54
','=55
'as'=56
'string'=83
'number'=84
'bool'=85
'}'=59
'.'=61
'endif'=69
'{'=80
