INDENT=1
DEDENT=2
WS=3
NEWLINE=4
ID=5
BODY_START=6
HEADER_DELIMITER=7
HASHTAG=8
REST_OF_LINE=9
HEADER_NEWLINE=10
COMMENT=11
BODY_WS=12
BODY_NEWLINE=13
BODY_COMMENT=14
BODY_END=15
SHORTCUT_ARROW=16
COMMAND_START=17
OPTION_START=18
FORMAT_FUNCTION_START=19
BODY_HASHTAG=20
TEXT_NEWLINE=21
TEXT_HASHTAG=22
TEXT_EXPRESSION_START=23
TEXT_COMMAND_START=24
TEXT_FORMAT_FUNCTION_START=25
TEXT_COMMENT=26
TEXT=27
TEXT_FRAG=28
HASHTAG_WS=29
HASHTAG_COMMENT=30
HASHTAG_TAG=31
HASHTAG_NEWLINE=32
HASHTAG_COMMAND_START=33
HASHTAG_TEXT=34
FORMAT_FUNCTION_WS=35
FORMAT_FUNCTION_ID=36
FORMAT_FUNCTION_NUMBER=37
FORMAT_FUNCTION_EXPRESSION_START=38
FORMAT_FUNCTION_EQUALS=39
FORMAT_FUNCTION_STRING=40
FORMAT_FUNCTION_END=41
EXPR_WS=42
KEYWORD_TRUE=43
KEYWORD_FALSE=44
KEYWORD_NULL=45
OPERATOR_ASSIGNMENT=46
OPERATOR_LOGICAL_LESS_THAN_EQUALS=47
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=48
OPERATOR_LOGICAL_EQUALS=49
OPERATOR_LOGICAL_LESS=50
OPERATOR_LOGICAL_GREATER=51
OPERATOR_LOGICAL_NOT_EQUALS=52
OPERATOR_LOGICAL_AND=53
OPERATOR_LOGICAL_OR=54
OPERATOR_LOGICAL_XOR=55
OPERATOR_LOGICAL_NOT=56
OPERATOR_MATHS_ADDITION_EQUALS=57
OPERATOR_MATHS_SUBTRACTION_EQUALS=58
OPERATOR_MATHS_MULTIPLICATION_EQUALS=59
OPERATOR_MATHS_MODULUS_EQUALS=60
OPERATOR_MATHS_DIVISION_EQUALS=61
OPERATOR_MATHS_ADDITION=62
OPERATOR_MATHS_SUBTRACTION=63
OPERATOR_MATHS_MULTIPLICATION=64
OPERATOR_MATHS_DIVISION=65
OPERATOR_MATHS_MODULUS=66
LPAREN=67
RPAREN=68
COMMA=69
STRING=70
FUNC_ID=71
EXPRESSION_END=72
EXPRESSION_COMMAND_END=73
VAR_ID=74
NUMBER=75
COMMAND_WS=76
COMMAND_IF=77
COMMAND_ELSEIF=78
COMMAND_ELSE=79
COMMAND_SET=80
COMMAND_ENDIF=81
COMMAND_CALL=82
COMMAND_END=83
COMMAND_TEXT_END=84
COMMAND_EXPRESSION_START=85
COMMAND_TEXT=86
OPTION_NEWLINE=87
OPTION_WS=88
OPTION_END=89
OPTION_DELIMIT=90
OPTION_EXPRESSION_START=91
OPTION_FORMAT_FUNCTION_START=92
OPTION_TEXT=93
OPTION_ID_WS=94
OPTION_ID=95
'---'=6
'==='=15
'->'=16
'[['=18
'='=39
']'=41
'true'=43
'false'=44
'null'=45
'+='=57
'-='=58
'*='=59
'%='=60
'/='=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'('=67
')'=68
','=69
'}'=72
'endif'=81
']]'=89
'|'=90
