BODY_ENTER=1
HEADER_TITLE=2
HEADER_TAGS=3
HEADER_NAME=4
HEADER_SEPARATOR=5
STRING=6
ID=7
NEWLINE=8
UNKNOWN=9
TITLE_WS=10
TITLE_TEXT=11
TAG_TEXT=12
HEADER_WS=13
HEADER_TEXT=14
WS_IN_BODY=15
COMMENT=16
BODY_CLOSE=17
TEXT_STRING=18
SHORTCUT_ENTER=19
INDENT=20
DEDENT=21
COMMAND_IF=22
COMMAND_ELSE=23
COMMAND_ELSE_IF=24
COMMAND_ENDIF=25
COMMAND_SET=26
COMMAND_FUNC=27
COMMAND_OPEN=28
OPTION_ENTER=29
HASHTAG=30
TEXT=31
SHORTCUT_TEXT=32
COMMAND_WS=33
COMMAND_CLOSE=34
COMMAND_STRING=35
KEYWORD_IF=36
KEYWORD_ELSE=37
KEYWORD_ELSE_IF=38
KEYWORD_SET=39
KEYWORD_TRUE=40
KEYWORD_FALSE=41
KEYWORD_NULL=42
KEYWORD_TO=43
OPERATOR_LOGICAL_LESS_THAN_EQUALS=44
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=45
OPERATOR_LOGICAL_EQUALS=46
OPERATOR_LOGICAL_LESS=47
OPERATOR_LOGICAL_GREATER=48
OPERATOR_LOGICAL_NOT_EQUALS=49
OPERATOR_LOGICAL_AND=50
OPERATOR_LOGICAL_OR=51
OPERATOR_LOGICAL_XOR=52
OPERATOR_LOGICAL_NOT=53
OPERATOR_MATHS_ADDITION_EQUALS=54
OPERATOR_MATHS_SUBTRACTION_EQUALS=55
OPERATOR_MATHS_MULTIPLICATION_EQUALS=56
OPERATOR_MATHS_MODULUS_EQUALS=57
OPERATOR_MATHS_DIVISION_EQUALS=58
OPERATOR_MATHS_ADDITION=59
OPERATOR_MATHS_SUBTRACTION=60
OPERATOR_MATHS_MULTIPLICATION=61
OPERATOR_MATHS_DIVISION=62
OPERATOR_MATHS_MODULUS=63
LPAREN=64
RPAREN=65
COMMA=66
VAR_ID=67
BODY_NUMBER=68
FUNC_ID=69
COMMAND_UNKNOWN=70
ACTION=71
OPTION_SEPARATOR=72
OPTION_TEXT=73
OPTION_CLOSE=74
OPTION_LINK=75
'---'=1
'title:'=2
'tags:'=3
':'=5
'==='=17
'\u0007'=20
'\u000B'=21
'[['=29
'+='=54
'-='=55
'*='=56
'%='=57
'/='=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'('=64
')'=65
','=66
'|'=72
']]'=74
