INDENT=1
DEDENT=2
WS=3
NEWLINE=4
ID=5
BODY_START=6
HEADER_DELIMITER=7
HASHTAG=8
REST_OF_LINE=9
HEADER_NEWLINE=10
COMMENT=11
BODY_WS=12
BODY_NEWLINE=13
BODY_COMMENT=14
BODY_END=15
SHORTCUT_ARROW=16
COMMAND_START=17
OPTION_START=18
FORMAT_FUNCTION_START=19
BODY_HASHTAG=20
TEXT_NEWLINE=21
TEXT_HASHTAG=22
TEXT_EXPRESSION_START=23
TEXT_COMMAND_START=24
TEXT_FORMAT_FUNCTION_START=25
TEXT_COMMENT=26
TEXT=27
TEXT_FRAG=28
TEXT_COMMANDHASHTAG_WS=29
TEXT_COMMANDHASHTAG_COMMENT=30
TEXT_COMMANDHASHTAG_COMMAND_START=31
TEXT_COMMANDHASHTAG_HASHTAG=32
TEXT_COMMANDHASHTAG_NEWLINE=33
TEXT_COMMANDHASHTAG_ERROR=34
HASHTAG_WS=35
HASHTAG_TAG=36
HASHTAG_TEXT=37
FORMAT_FUNCTION_WS=38
FORMAT_FUNCTION_ID=39
FORMAT_FUNCTION_NUMBER=40
FORMAT_FUNCTION_EXPRESSION_START=41
FORMAT_FUNCTION_EQUALS=42
FORMAT_FUNCTION_STRING=43
FORMAT_FUNCTION_END=44
EXPR_WS=45
KEYWORD_TRUE=46
KEYWORD_FALSE=47
KEYWORD_NULL=48
OPERATOR_ASSIGNMENT=49
OPERATOR_LOGICAL_LESS_THAN_EQUALS=50
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=51
OPERATOR_LOGICAL_EQUALS=52
OPERATOR_LOGICAL_LESS=53
OPERATOR_LOGICAL_GREATER=54
OPERATOR_LOGICAL_NOT_EQUALS=55
OPERATOR_LOGICAL_AND=56
OPERATOR_LOGICAL_OR=57
OPERATOR_LOGICAL_XOR=58
OPERATOR_LOGICAL_NOT=59
OPERATOR_MATHS_ADDITION_EQUALS=60
OPERATOR_MATHS_SUBTRACTION_EQUALS=61
OPERATOR_MATHS_MULTIPLICATION_EQUALS=62
OPERATOR_MATHS_MODULUS_EQUALS=63
OPERATOR_MATHS_DIVISION_EQUALS=64
OPERATOR_MATHS_ADDITION=65
OPERATOR_MATHS_SUBTRACTION=66
OPERATOR_MATHS_MULTIPLICATION=67
OPERATOR_MATHS_DIVISION=68
OPERATOR_MATHS_MODULUS=69
LPAREN=70
RPAREN=71
COMMA=72
STRING=73
FUNC_ID=74
EXPRESSION_END=75
EXPRESSION_COMMAND_END=76
VAR_ID=77
NUMBER=78
COMMAND_WS=79
COMMAND_IF=80
COMMAND_ELSEIF=81
COMMAND_ELSE=82
COMMAND_SET=83
COMMAND_ENDIF=84
COMMAND_CALL=85
COMMAND_END=86
COMMAND_TEXT_END=87
COMMAND_EXPRESSION_START=88
COMMAND_TEXT=89
OPTION_NEWLINE=90
OPTION_WS=91
OPTION_END=92
OPTION_DELIMIT=93
OPTION_EXPRESSION_START=94
OPTION_FORMAT_FUNCTION_START=95
OPTION_TEXT=96
OPTION_ID_WS=97
OPTION_ID=98
'---'=6
'==='=15
'->'=16
'[['=18
'='=42
']'=44
'true'=46
'false'=47
'null'=48
'+='=60
'-='=61
'*='=62
'%='=63
'/='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'('=70
')'=71
','=72
'}'=75
'endif'=84
']]'=92
'|'=93
