INDENT=1
DEDENT=2
WS=3
COMMENT=4
NEWLINE=5
ID=6
BODY_START=7
HEADER_DELIMITER=8
HASHTAG=9
REST_OF_LINE=10
BODY_WS=11
BODY_END=12
SHORTCUT_ARROW=13
COMMAND_START=14
EXPRESSION_START=15
ESCAPED_ANY=16
TEXT_ESCAPE=17
TEXT_COMMENT=18
TEXT=19
UNESCAPABLE_CHARACTER=20
TEXT_COMMANDHASHTAG_WS=21
TEXT_COMMANDHASHTAG_COMMENT=22
TEXT_COMMANDHASHTAG_ERROR=23
HASHTAG_WS=24
HASHTAG_TEXT=25
EXPR_WS=26
KEYWORD_TRUE=27
KEYWORD_FALSE=28
KEYWORD_NULL=29
OPERATOR_ASSIGNMENT=30
OPERATOR_LOGICAL_LESS_THAN_EQUALS=31
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=32
OPERATOR_LOGICAL_EQUALS=33
OPERATOR_LOGICAL_LESS=34
OPERATOR_LOGICAL_GREATER=35
OPERATOR_LOGICAL_NOT_EQUALS=36
OPERATOR_LOGICAL_AND=37
OPERATOR_LOGICAL_OR=38
OPERATOR_LOGICAL_XOR=39
OPERATOR_LOGICAL_NOT=40
OPERATOR_MATHS_ADDITION_EQUALS=41
OPERATOR_MATHS_SUBTRACTION_EQUALS=42
OPERATOR_MATHS_MULTIPLICATION_EQUALS=43
OPERATOR_MATHS_MODULUS_EQUALS=44
OPERATOR_MATHS_DIVISION_EQUALS=45
OPERATOR_MATHS_ADDITION=46
OPERATOR_MATHS_SUBTRACTION=47
OPERATOR_MATHS_MULTIPLICATION=48
OPERATOR_MATHS_DIVISION=49
OPERATOR_MATHS_MODULUS=50
LPAREN=51
RPAREN=52
COMMA=53
EXPRESSION_AS=54
STRING=55
FUNC_ID=56
EXPRESSION_END=57
VAR_ID=58
DOT=59
NUMBER=60
COMMAND_WS=61
COMMAND_IF=62
COMMAND_ELSEIF=63
COMMAND_ELSE=64
COMMAND_SET=65
COMMAND_ENDIF=66
COMMAND_CALL=67
COMMAND_DECLARE=68
COMMAND_JUMP=69
COMMAND_ENUM=70
COMMAND_CASE=71
COMMAND_ENDENUM=72
COMMAND_LOCAL=73
COMMAND_END=74
COMMAND_TEXT_END=75
COMMAND_EXPRESSION_START=76
COMMAND_TEXT=77
TYPE_STRING=78
TYPE_NUMBER=79
TYPE_BOOL=80
'---'=7
'#'=9
'==='=12
'->'=13
'<<'=14
'\\'=17
'true'=27
'false'=28
'null'=29
'+='=41
'-='=42
'*='=43
'%='=44
'/='=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'('=51
')'=52
','=53
'as'=54
'string'=78
'number'=79
'bool'=80
'}'=57
'.'=59
'endif'=66
'{'=76
