INDENT=1
DEDENT=2
WS=3
NEWLINE=4
ID=5
BODY_START=6
HEADER_DELIMITER=7
HASHTAG=8
REST_OF_LINE=9
HEADER_NEWLINE=10
COMMENT=11
BODY_WS=12
BODY_NEWLINE=13
BODY_COMMENT=14
BODY_END=15
SHORTCUT_ARROW=16
COMMAND_START=17
OPTION_START=18
FORMAT_FUNCTION_START=19
BODY_HASHTAG=20
TEXT_NEWLINE=21
TEXT_HASHTAG=22
TEXT_EXPRESSION_START=23
TEXT_COMMAND_START=24
TEXT_FORMAT_FUNCTION_START=25
TEXT=26
TEXT_FRAG=27
HASHTAG_WS=28
HASHTAG_COMMENT=29
HASHTAG_TAG=30
HASHTAG_NEWLINE=31
HASHTAG_COMMAND_START=32
HASHTAG_TEXT=33
FORMAT_FUNCTION_WS=34
FORMAT_FUNCTION_ID=35
FORMAT_FUNCTION_NUMBER=36
FORMAT_FUNCTION_EXPRESSION_START=37
FORMAT_FUNCTION_EQUALS=38
FORMAT_FUNCTION_STRING=39
FORMAT_FUNCTION_END=40
EXPR_WS=41
KEYWORD_TRUE=42
KEYWORD_FALSE=43
KEYWORD_NULL=44
OPERATOR_ASSIGNMENT=45
OPERATOR_LOGICAL_LESS_THAN_EQUALS=46
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=47
OPERATOR_LOGICAL_EQUALS=48
OPERATOR_LOGICAL_LESS=49
OPERATOR_LOGICAL_GREATER=50
OPERATOR_LOGICAL_NOT_EQUALS=51
OPERATOR_LOGICAL_AND=52
OPERATOR_LOGICAL_OR=53
OPERATOR_LOGICAL_XOR=54
OPERATOR_LOGICAL_NOT=55
OPERATOR_MATHS_ADDITION_EQUALS=56
OPERATOR_MATHS_SUBTRACTION_EQUALS=57
OPERATOR_MATHS_MULTIPLICATION_EQUALS=58
OPERATOR_MATHS_MODULUS_EQUALS=59
OPERATOR_MATHS_DIVISION_EQUALS=60
OPERATOR_MATHS_ADDITION=61
OPERATOR_MATHS_SUBTRACTION=62
OPERATOR_MATHS_MULTIPLICATION=63
OPERATOR_MATHS_DIVISION=64
OPERATOR_MATHS_MODULUS=65
LPAREN=66
RPAREN=67
COMMA=68
STRING=69
FUNC_ID=70
EXPRESSION_END=71
EXPRESSION_COMMAND_END=72
VAR_ID=73
NUMBER=74
COMMAND_WS=75
COMMAND_IF=76
COMMAND_ELSEIF=77
COMMAND_ELSE=78
COMMAND_SET=79
COMMAND_ENDIF=80
COMMAND_CALL=81
COMMAND_END=82
COMMAND_TEXT_END=83
COMMAND_EXPRESSION_START=84
COMMAND_TEXT=85
OPTION_NEWLINE=86
OPTION_WS=87
OPTION_END=88
OPTION_DELIMIT=89
OPTION_EXPRESSION_START=90
OPTION_FORMAT_FUNCTION_START=91
OPTION_TEXT=92
OPTION_ID_WS=93
OPTION_ID=94
'---'=6
'==='=15
'->'=16
'[['=18
'='=38
']'=40
'true'=42
'false'=43
'null'=44
'+='=56
'-='=57
'*='=58
'%='=59
'/='=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'('=66
')'=67
','=68
'}'=71
'endif'=80
']]'=88
'|'=89
