INDENT=1
DEDENT=2
WS=3
COMMENT=4
NEWLINE=5
ID=6
BODY_START=7
HEADER_DELIMITER=8
HASHTAG=9
REST_OF_LINE=10
BODY_WS=11
BODY_END=12
SHORTCUT_ARROW=13
COMMAND_START=14
EXPRESSION_START=15
TEXT_ESCAPE=16
TEXT_COMMENT=17
TEXT=18
TEXT_COMMANDHASHTAG_WS=19
TEXT_COMMANDHASHTAG_COMMENT=20
TEXT_COMMANDHASHTAG_ERROR=21
HASHTAG_WS=22
HASHTAG_TEXT=23
EXPR_WS=24
KEYWORD_TRUE=25
KEYWORD_FALSE=26
KEYWORD_NULL=27
OPERATOR_ASSIGNMENT=28
OPERATOR_LOGICAL_LESS_THAN_EQUALS=29
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=30
OPERATOR_LOGICAL_EQUALS=31
OPERATOR_LOGICAL_LESS=32
OPERATOR_LOGICAL_GREATER=33
OPERATOR_LOGICAL_NOT_EQUALS=34
OPERATOR_LOGICAL_AND=35
OPERATOR_LOGICAL_OR=36
OPERATOR_LOGICAL_XOR=37
OPERATOR_LOGICAL_NOT=38
OPERATOR_MATHS_ADDITION_EQUALS=39
OPERATOR_MATHS_SUBTRACTION_EQUALS=40
OPERATOR_MATHS_MULTIPLICATION_EQUALS=41
OPERATOR_MATHS_MODULUS_EQUALS=42
OPERATOR_MATHS_DIVISION_EQUALS=43
OPERATOR_MATHS_ADDITION=44
OPERATOR_MATHS_SUBTRACTION=45
OPERATOR_MATHS_MULTIPLICATION=46
OPERATOR_MATHS_DIVISION=47
OPERATOR_MATHS_MODULUS=48
LPAREN=49
RPAREN=50
COMMA=51
EXPRESSION_AS=52
STRING=53
FUNC_ID=54
EXPRESSION_END=55
VAR_ID=56
DOT=57
NUMBER=58
COMMAND_WS=59
COMMAND_IF=60
COMMAND_ELSEIF=61
COMMAND_ELSE=62
COMMAND_SET=63
COMMAND_ENDIF=64
COMMAND_CALL=65
COMMAND_DECLARE=66
COMMAND_JUMP=67
COMMAND_ENUM=68
COMMAND_CASE=69
COMMAND_ENDENUM=70
COMMAND_LOCAL=71
COMMAND_END=72
COMMAND_TEXT_END=73
COMMAND_EXPRESSION_START=74
COMMAND_TEXT=75
TYPE_STRING=76
TYPE_NUMBER=77
TYPE_BOOL=78
'---'=7
'#'=9
'==='=12
'->'=13
'<<'=14
'\\'=16
'true'=25
'false'=26
'null'=27
'+='=39
'-='=40
'*='=41
'%='=42
'/='=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'('=49
')'=50
','=51
'as'=52
'string'=76
'number'=77
'bool'=78
'}'=55
'.'=57
'endif'=64
'{'=74
