INDENT=1
DEDENT=2
WS=3
NEWLINE=4
ID=5
BODY_START=6
HEADER_DELIMITER=7
HASHTAG=8
REST_OF_LINE=9
HEADER_NEWLINE=10
COMMENT=11
BODY_WS=12
BODY_NEWLINE=13
BODY_COMMENT=14
BODY_END=15
SHORTCUT_ARROW=16
COMMAND_START=17
OPTION_START=18
FORMAT_FUNCTION_START=19
EXPRESSION_START=20
TEXT_NEWLINE=21
TEXT_COMMENT=22
TEXT=23
TEXT_FRAG=24
TEXT_COMMANDHASHTAG_WS=25
TEXT_COMMANDHASHTAG_COMMENT=26
TEXT_COMMANDHASHTAG_ERROR=27
HASHTAG_WS=28
HASHTAG_TEXT=29
FORMAT_FUNCTION_WS=30
FORMAT_FUNCTION_ID=31
FORMAT_FUNCTION_NUMBER=32
FORMAT_FUNCTION_EQUALS=33
FORMAT_FUNCTION_STRING=34
FORMAT_FUNCTION_END=35
EXPR_WS=36
KEYWORD_TRUE=37
KEYWORD_FALSE=38
KEYWORD_NULL=39
OPERATOR_ASSIGNMENT=40
OPERATOR_LOGICAL_LESS_THAN_EQUALS=41
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=42
OPERATOR_LOGICAL_EQUALS=43
OPERATOR_LOGICAL_LESS=44
OPERATOR_LOGICAL_GREATER=45
OPERATOR_LOGICAL_NOT_EQUALS=46
OPERATOR_LOGICAL_AND=47
OPERATOR_LOGICAL_OR=48
OPERATOR_LOGICAL_XOR=49
OPERATOR_LOGICAL_NOT=50
OPERATOR_MATHS_ADDITION_EQUALS=51
OPERATOR_MATHS_SUBTRACTION_EQUALS=52
OPERATOR_MATHS_MULTIPLICATION_EQUALS=53
OPERATOR_MATHS_MODULUS_EQUALS=54
OPERATOR_MATHS_DIVISION_EQUALS=55
OPERATOR_MATHS_ADDITION=56
OPERATOR_MATHS_SUBTRACTION=57
OPERATOR_MATHS_MULTIPLICATION=58
OPERATOR_MATHS_DIVISION=59
OPERATOR_MATHS_MODULUS=60
LPAREN=61
RPAREN=62
COMMA=63
STRING=64
FUNC_ID=65
EXPRESSION_END=66
EXPRESSION_COMMAND_END=67
VAR_ID=68
NUMBER=69
COMMAND_WS=70
COMMAND_IF=71
COMMAND_ELSEIF=72
COMMAND_ELSE=73
COMMAND_SET=74
COMMAND_ENDIF=75
COMMAND_CALL=76
COMMAND_END=77
COMMAND_TEXT_END=78
COMMAND_EXPRESSION_START=79
COMMAND_TEXT=80
OPTION_NEWLINE=81
OPTION_WS=82
OPTION_END=83
OPTION_DELIMIT=84
OPTION_EXPRESSION_START=85
OPTION_FORMAT_FUNCTION_START=86
OPTION_TEXT=87
OPTION_ID_WS=88
OPTION_ID=89
'---'=6
'#'=8
'==='=15
'->'=16
'<<'=17
'[['=18
'='=33
']'=35
'true'=37
'false'=38
'null'=39
'+='=51
'-='=52
'*='=53
'%='=54
'/='=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'('=61
')'=62
','=63
'}'=66
'endif'=75
']]'=83
'|'=84
'['=86
