INDENT=1
DEDENT=2
WS=3
COMMENT=4
NEWLINE=5
ID=6
BODY_START=7
HEADER_DELIMITER=8
HASHTAG=9
REST_OF_LINE=10
HEADER_NEWLINE=11
BODY_WS=12
BODY_NEWLINE=13
BODY_COMMENT=14
BODY_END=15
SHORTCUT_ARROW=16
COMMAND_START=17
EXPRESSION_START=18
TEXT_NEWLINE=19
TEXT_COMMENT=20
TEXT=21
TEXT_FRAG=22
TEXT_COMMANDHASHTAG_WS=23
TEXT_COMMANDHASHTAG_COMMENT=24
TEXT_COMMANDHASHTAG_ERROR=25
HASHTAG_WS=26
HASHTAG_TEXT=27
EXPR_WS=28
KEYWORD_TRUE=29
KEYWORD_FALSE=30
KEYWORD_NULL=31
OPERATOR_ASSIGNMENT=32
OPERATOR_LOGICAL_LESS_THAN_EQUALS=33
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=34
OPERATOR_LOGICAL_EQUALS=35
OPERATOR_LOGICAL_LESS=36
OPERATOR_LOGICAL_GREATER=37
OPERATOR_LOGICAL_NOT_EQUALS=38
OPERATOR_LOGICAL_AND=39
OPERATOR_LOGICAL_OR=40
OPERATOR_LOGICAL_XOR=41
OPERATOR_LOGICAL_NOT=42
OPERATOR_MATHS_ADDITION_EQUALS=43
OPERATOR_MATHS_SUBTRACTION_EQUALS=44
OPERATOR_MATHS_MULTIPLICATION_EQUALS=45
OPERATOR_MATHS_MODULUS_EQUALS=46
OPERATOR_MATHS_DIVISION_EQUALS=47
OPERATOR_MATHS_ADDITION=48
OPERATOR_MATHS_SUBTRACTION=49
OPERATOR_MATHS_MULTIPLICATION=50
OPERATOR_MATHS_DIVISION=51
OPERATOR_MATHS_MODULUS=52
LPAREN=53
RPAREN=54
COMMA=55
EXPRESSION_AS=56
TYPE_STRING=57
TYPE_NUMBER=58
TYPE_BOOL=59
STRING=60
FUNC_ID=61
EXPRESSION_END=62
VAR_ID=63
NUMBER=64
COMMAND_WS=65
COMMAND_IF=66
COMMAND_ELSEIF=67
COMMAND_ELSE=68
COMMAND_SET=69
COMMAND_ENDIF=70
COMMAND_CALL=71
COMMAND_DECLARE=72
COMMAND_JUMP=73
COMMAND_LOCAL=74
COMMAND_END=75
COMMAND_TEXT_END=76
COMMAND_EXPRESSION_START=77
COMMAND_TEXT=78
'---'=7
'#'=9
'==='=15
'->'=16
'<<'=17
'true'=29
'false'=30
'null'=31
'+='=43
'-='=44
'*='=45
'%='=46
'/='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'('=53
')'=54
','=55
'as'=56
'string'=57
'number'=58
'bool'=59
'}'=62
'endif'=70
'{'=77
