WS=1
NEWLINE=2
ID=3
BODY_START=4
HEADER_DELIMITER=5
HASHTAG=6
REST_OF_LINE=7
HEADER_NEWLINE=8
COMMENT=9
BODY_WS=10
BODY_COMMENT=11
BODY_END=12
INDENT=13
DEDENT=14
SHORTCUT_ARROW=15
COMMAND_START=16
OPTION_START=17
BODY_HASHTAG=18
TEXT_NEWLINE=19
TEXT_HASHTAG=20
TEXT_EXPRESSION_START=21
TEXT=22
HASHTAG_WS=23
HASHTAG_COMMENT=24
HASHTAG_TAG=25
HASHTAG_NEWLINE=26
HASHTAG_COMMAND_START=27
HASHTAG_TEXT=28
EXPR_WS=29
KEYWORD_TRUE=30
KEYWORD_FALSE=31
KEYWORD_NULL=32
OPERATOR_ASSIGNMENT=33
OPERATOR_LOGICAL_LESS_THAN_EQUALS=34
OPERATOR_LOGICAL_GREATER_THAN_EQUALS=35
OPERATOR_LOGICAL_EQUALS=36
OPERATOR_LOGICAL_LESS=37
OPERATOR_LOGICAL_GREATER=38
OPERATOR_LOGICAL_NOT_EQUALS=39
OPERATOR_LOGICAL_AND=40
OPERATOR_LOGICAL_OR=41
OPERATOR_LOGICAL_XOR=42
OPERATOR_LOGICAL_NOT=43
OPERATOR_MATHS_ADDITION_EQUALS=44
OPERATOR_MATHS_SUBTRACTION_EQUALS=45
OPERATOR_MATHS_MULTIPLICATION_EQUALS=46
OPERATOR_MATHS_MODULUS_EQUALS=47
OPERATOR_MATHS_DIVISION_EQUALS=48
OPERATOR_MATHS_ADDITION=49
OPERATOR_MATHS_SUBTRACTION=50
OPERATOR_MATHS_MULTIPLICATION=51
OPERATOR_MATHS_DIVISION=52
OPERATOR_MATHS_MODULUS=53
LPAREN=54
RPAREN=55
COMMA=56
STRING=57
FUNC_ID=58
EXPRESSION_END=59
EXPRESSION_COMMAND_END=60
VAR_ID=61
NUMBER=62
COMMAND_WS=63
COMMAND_IF=64
COMMAND_ELSEIF=65
COMMAND_ELSE=66
COMMAND_SET=67
COMMAND_ENDIF=68
COMMAND_END=69
COMMAND_TEXT_END=70
COMMAND_EXPRESSION_START=71
COMMAND_TEXT=72
OPTION_NEWLINE=73
OPTION_WS=74
OPTION_END=75
OPTION_HASHTAG=76
OPTION_DELIMIT=77
OPTION_EXPRESSION_START=78
OPTION_TEXT=79
OPTION_ID_WS=80
OPTION_ID=81
'---'=4
'==='=12
'INDENT'=13
'DEDENT'=14
'->'=15
'[['=17
'true'=30
'false'=31
'null'=32
'+='=44
'-='=45
'*='=46
'%='=47
'/='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'('=54
')'=55
','=56
'}'=59
'endif'=68
']]'=75
'|'=77
